APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=mongodb://localhost:27017/example_database
DB_PORT=27017
DB_NAME=example_database,
DB_USER=root
DB_PASSWORD=change-password
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
SALT_ROUNDS=10
USER_PASSWORD=testing_user_password
JWT_NON_AUTH_ADMIN=admin who is not authenticated
